######################################################################
# Automatically generated by qmake (3.0) mar. mars 17 17:23:42 2015
######################################################################

TEMPLATE = app
TARGET = test
INCLUDEPATH += .
QT+=widgets
CONFIG += console

# Input
SOURCES += main.cpp \
    test.cpp \
    QtView/tcell.cpp \
    QtView/tframe.cpp \
    QtView/tgrid.cpp \
    QtView/tgame.cpp \
    InterfaceOut/tableview.cpp \
    InterfaceOut/tablecolor.cpp \
    Core/position.cpp \
    Core/tetromino.cpp \
    Core/tetrominomodelt.cpp \
    Core/game.cpp \
    Core/ground.cpp

HEADERS += \
    constantes.h \
    QtView/tcell.h \
    QtView/tframe.h \
    QtView/tgrid.h \
    QtView/tgame.h \
    InterfaceOut/tableview.h \
    InterfaceOut/tablecolor.h \
    Core/position.h \
    Core/tetromino.h \
    Core/tetrominomodelt.h \
    Core/game.h \
    Core/ground.h
